Monad Autograder
Testing mp_parse at 2014-07-13 23:20:59

"@return A voidean value indicating whether the test was successful." ~ lab_avl

Setting up test environment...
Error: /dev/shm/geigle1/su14/monad/su14-cs225/brown86/mp_parse/include/node.h does not exist.
