Monad Autograder
Testing mp_parse.2 at 2014-07-11 23:20:15

"Microsoft has a new version out, Windows XP, which according to everybody is the 'most reliable Windows ever.' To me, this is like saying that asparagus is 'the most articulate vegetable ever.'" ~ Dave Barry

Setting up test environment...
Error: /dev/shm/geigle1/su14/monad/su14-cs225/brown86/mp_parse/include/node.h does not exist.
