Monad Autograder
Testing mp_parse.1 at 2014-07-10 13:06:57

"I would build pyramids, if I were Pharoah." ~ Kyle Johnson

Setting up test environment...
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/brown86/mp_parse/include/node.h': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/brown86/mp_parse/include/divide.h': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/brown86/mp_parse/include/exponent.h': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/brown86/mp_parse/include/minus.h': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/brown86/mp_parse/include/plus.h': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/brown86/mp_parse/include/terminal.h': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/brown86/mp_parse/include/times.h': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/brown86/mp_parse/include/uminus.h': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/brown86/mp_parse/include/uplus.h': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/brown86/mp_parse/include/binary_op.h': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/brown86/mp_parse/include/unary_op.h': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/brown86/mp_parse/src/divide.cpp': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/brown86/mp_parse/src/exponent.cpp': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/brown86/mp_parse/src/minus.cpp': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/brown86/mp_parse/src/plus.cpp': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/brown86/mp_parse/src/terminal.cpp': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/brown86/mp_parse/src/times.cpp': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/brown86/mp_parse/src/uminus.cpp': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/brown86/mp_parse/src/uplus.cpp': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/brown86/mp_parse/src/binary_op.cpp': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/brown86/mp_parse/src/unary_op.cpp': No such file or directory
Compiling...
================================================================
In file included from unit_tests.cpp:62:
In file included from include/circ_array.h:183:
include/circ_array.tcc:38:10: error: member reference base type 'int' is not a structure or union
                arr_[i].get() = other.arr_[i].get();
                ~~~~~~~^~~~
unit_tests.cpp:119:21: note: in instantiation of member function 'cs225::circ_array<int>::circ_array' requested here
    circ_array<int> copy{arr};
                    ^
1 error generated.
In file included from unit_tests.cpp:62:
In file included from include/circ_array.h:183:
include/circ_array.tcc:38:10: error: member reference base type 'int' is not a structure or union
                arr_[i].get() = other.arr_[i].get();
                ~~~~~~~^~~~
unit_tests.cpp:119:21: note: in instantiation of member function 'cs225::circ_array<int>::circ_array' requested here
    circ_array<int> copy{arr};
                    ^
1 error generated.
In file included from unit_tests.cpp:62:
In file included from include/circ_array.h:183:
include/circ_array.tcc:38:10: error: member reference base type 'int' is not a structure or union
                arr_[i].get() = other.arr_[i].get();
                ~~~~~~~^~~~
unit_tests.cpp:167:12: note: in instantiation of member function 'cs225::circ_array<int>::circ_array' requested here
    copy = arr;
           ^
1 error generated.
In file included from unit_tests.cpp:62:
In file included from include/circ_array.h:183:
include/circ_array.tcc:65:1: warning: control may reach end of non-void function [-Wreturn-type]
}
^
unit_tests.cpp:191:9: note: in instantiation of member function 'cs225::circ_array<int>::operator=' requested here
    mvd = std::move(arr);
        ^
1 warning generated.
In file included from unit_tests.cpp:62:
In file included from include/circ_array.h:183:
include/circ_array.tcc:38:10: error: member reference base type 'int' is not a structure or union
                arr_[i].get() = other.arr_[i].get();
                ~~~~~~~^~~~
unit_tests.cpp:439:21: note: in instantiation of member function 'cs225::circ_array<int>::circ_array' requested here
    circ_array<int> copy{arr};
                    ^
1 error generated.
In file included from unit_tests.cpp:62:
In file included from include/circ_array.h:183:
include/circ_array.tcc:38:10: error: member reference base type 'int' is not a structure or union
                arr_[i].get() = other.arr_[i].get();
                ~~~~~~~^~~~
unit_tests.cpp:119:21: note: in instantiation of member function 'cs225::circ_array<int>::circ_array' requested here
    circ_array<int> copy{arr};
                    ^
1 error generated.
In file included from unit_tests.cpp:62:
In file included from include/circ_array.h:183:
include/circ_array.tcc:38:10: error: member reference base type 'int' is not a structure or union
                arr_[i].get() = other.arr_[i].get();
                ~~~~~~~^~~~
unit_tests.cpp:119:21: note: in instantiation of member function 'cs225::circ_array<int>::circ_array' requested here
    circ_array<int> copy{arr};
                    ^
1 error generated.
In file included from unit_tests.cpp:62:
In file included from include/circ_array.h:183:
include/circ_array.tcc:38:10: error: member reference base type 'int' is not a structure or union
                arr_[i].get() = other.arr_[i].get();
                ~~~~~~~^~~~
unit_tests.cpp:167:12: note: in instantiation of member function 'cs225::circ_array<int>::circ_array' requested here
    copy = arr;
           ^
1 error generated.
In file included from unit_tests.cpp:62:
In file included from include/circ_array.h:183:
include/circ_array.tcc:65:1: warning: control may reach end of non-void function [-Wreturn-type]
}
^
unit_tests.cpp:191:9: note: in instantiation of member function 'cs225::circ_array<int>::operator=' requested here
    mvd = std::move(arr);
        ^
1 warning generated.
In file included from unit_tests.cpp:62:
In file included from include/circ_array.h:183:
include/circ_array.tcc:38:10: error: member reference base type 'int' is not a structure or union
                arr_[i].get() = other.arr_[i].get();
                ~~~~~~~^~~~
unit_tests.cpp:439:21: note: in instantiation of member function 'cs225::circ_array<int>::circ_array' requested here
    circ_array<int> copy{arr};
                    ^
1 error generated.


Running tests...
================================================================
circ_erase_2  . . . . . [8 pts] - FAILED
circ_erase_1  . . . . . [8 pts] - passed
circ_pop_back . . . . . [5 pts] - passed
circ_pop_front  . . . . [5 pts] - passed
circ_push_back_move . . [5 pts] - FAILED
circ_push_front_move  . [5 pts] - FAILED
circ_push_back_many . . [5 pts] - FAILED
circ_push_back  . . . . [5 pts] - FAILED
circ_push_front_many  . [5 pts] - FAILED
circ_push_front . . . . [5 pts] - FAILED
circ_const_at . . . . . [5 pts] - passed
circ_const_subscript  . [5 pts] - passed
circ_swap . . . . . . . [5 pts] - passed
circ_move_assign (asan) [5 pts] - passed
circ_move_ctor (asan) . [5 pts] - passed
circ_sized  . . . . . . [3 pts] - passed
circ_empty  . . . . . . [3 pts] - passed


Total score...
================================================================
TOTAL SCORE: 49

